{
    "cSpell.words": [
        "Bulit",
        "Fortsetzung",
        "Impuls",
        "Screenn",
        "alrm",
        "bigscreen",
        "contect",
        "controles",
        "doorbe",
        "enteraccount",
        "fireware",
        "imei",
        "lowpower",
        "phoneset",
        "relayes",
        "rfid",
        "rfides",
        "siaip",
        "singal",
        "sirenes",
        "smswarn",
        "socketes",
        "telecontrol",
        "weixin"
    ]
}